<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <title>(사)교육실험실21</title>
    <meta charset="utf-8">
    <style>
 h1 {
   font-size: 27px;
   font-weight: bolder;
   display: contents;
 }

    a{
      text-decoration: none;
      color:black;
    }
  video{
    width: 100%;
  }
  #상자1{ background-color: #2b54ab;
       width: 350px;
       height: 200px;
       }
       #상자2{ background-color: #193778;
            width: 350px;
            height: 200px;
            }
#상자1, #상자2, #공백{
  float: left;
}
#공백{ background-color: #FFFFFF;
     width: 240px;
     height: 200px;
     }
      </style>
  </head>
  <body style="margin: 0px">
  ㅤㅤ    <h1><br>ㅤㅤㅤㅤ<a href="index.html" style="color:black" style="text-decoration: none">(사)교육실험실21</a></h1> ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<a href="배움의 원칙.html">배움의 원칙</a>ㅤ<a href="교육과정.html">교육과정</a>ㅤ<a href="학교생활.html">학교생활</a>ㅤ<a href="학교소식.html">학교소식</a>ㅤ<a href="교육실험실21 소개.html">교육실험실21 소개</a>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<a href="입학 상담 및 지원.html" style="border:1px solid gray; padding: 5px">📖입학 상담 및 지원
<br></a><br> <video muted   autoplay loop > <source src="버들쓰.mp4" type="video/mp4"></video><br><br><br><div style="text-align: center; font-size: 25px; font-weight: bold">새로운 시대를 열어 다음 세대를 위한 새로운 학교</div><br><br> <div style="text-align: center; font-size: small">사단법인 교육실험실21의 거꾸로캠퍼스는 21세기 학습자를 위한 미래 역량 중심 교육을 제공하는 실험 학교입니다.<br>미래 사회에서 주체적인 삶을 살며 협력을 통해 긍정적인 변화를 이끄는 인재를 양성합니다.</div><br><br><br><br>ㅤ<div id="공백" style="color: white"> ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ </div> <div id="상자1" style="color: white"><br>ㅤ<strong>배움의 원칙</strong> <br>ㅤ거꾸로캠퍼스가 실현하는 <br>ㅤ21세기 배움의 원칙 아홉 가지<br><br><br><br>ㅤ자세히보기→</div> <div id="상자2" style="color: white"><br>ㅤ<strong>교육과정</strong> <br>ㅤ거꾸로캠퍼스의 교육 과정과 <br>ㅤ교육 프로그램에 대한 안내<br><br><br><br>ㅤ자세히보기→</div> <div id="상자1" style="color: white"><br>ㅤ<strong>학교생활</strong> <br>ㅤ거꾸로캠퍼스를 만들어가는 <br>ㅤ학생과 교사들의 이야기<br><br><br><br>ㅤ자세히보기→</div>
  </body>
</html>
