<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <title>교육과정│거꾸로캠퍼스</title>
    <meta charset="utf-8">
    <style>
    h1 {
      font-size: 27px;
      font-weight: bolder;
      display: contents;
    }

       a{
         text-decoration: none;
         color:black;
       }
    .head{
        font-size: 14px;
        color:#A5A5A7;
        border-bottom: 1px solid #b8b8b8;
        padding-bottom: 15px;
        padding-top: 10px;
        }
    .body{
     border-bottom: 1px solid #b8b8b8;
     font-size: 14px;
     padding-bottom: 15px;
     padding-top: 10px;
    }
    .list{
      font-size: 14px;
    }
    .입학상담{
      font-size: 13px;
      border:1px solid #c4c4c4;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 20px;
      padding-right: 20px;
     color: #4a4a4a;
    }
    #background{
     background-color: #f7f7f7;
     width: 100%;
     height: 260px;
   }
   #background2{
    background-color: #f7f7f7;
    width: 100%;
    height: 1320px;
  }
   .스크롤{
     padding-left: 9px;
     padding-right: 9px;
   }
    #ending{
     background-color: #181159;
     width: 100%;
     height: 422px;
    }
    .container{
       display: flex;
       flex-direction: column;
       color: white;
    }
    footer{
       padding:20px;
       text-align: center;
       font-size: 11px;
    }
    .content{
       display:flex;
    }
    .content nav{
       border-right:1px solid #181159;
    }
    .content aside{
       border-left:1px solid #181159;
    }
    nav, aside{
       flex-basis: 150px;
       flex-shrink: 0;
    }
    .제일아래{
       padding:10px;
    }
    #베이스캠프{
      background-color: white;
      width: 366px;
      height: 185px;
      padding: 16px;
      padding-bottom: 13px;
      position:relative; left: 245px;
    }
    #알파랩{
      background-color: white;
      width: 366px;
      height: 162px;
      padding: 16px;
      padding-bottom: 13px;
      position:relative; left: 245px; bottom: 160px;
    }
    #베이스캠프사진{
     position: relative; bottom: 214px; left: 700px;
    }
    #알파랩사진{
    position: relative; bottom: 352px; left: 700px;
    }
      </style>
  </head>
  <body style="margin: 0px; overflow-x:hidden; overflow-y:auto;">
<div style="padding-bottom: 10px;">  ㅤㅤ    <h1><br>ㅤㅤㅤㅤ
    <a href="index.html" style="color:black" style="text-decoration: none">(사)교육실험실21</a>
  </h1> ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
  <a href="배움의 원칙.html" class="list">배움의 원칙</a>ㅤ
  <a href="교육과정.html" class="list" style="color:#302fa8; font-weight: bold;">교육과정</a>ㅤ
  <a href="학교생활.html" class="list">학교생활</a>ㅤ
  <a href="학교소식.html" class="list">학교소식</a>ㅤ
  <a href="교육실험실21 소개.html" class="list">교육실험실21 소개</a>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
  <a href="입학 상담 및 지원.html" class="입학상담">📖입학 상담 및 지원<br></a>
<br>
</div>
<div id="background">
  <div style="text-align: center;">
    <br>
    <br>
    <br>
<span style="font-size: 12.5px; padding-bottom: 4px; border-bottom: 2px solid #302fa8; color: #302fa8; font-weight: bold;">교육과정</span>
<br>
<div style="font-size: 22px; color: #302fa8; font-weight: bold;">
  <br>학생 개개인의 잠재력을 파악하고 가능성을<br>극대화하는 역량 중심 교육을 제공합니다
</div>
 </div>
  </div>
  <div style="text-align: center; color: #302fa8; font-size: 13.5px; border-bottom: 1px solid #e0e0e0; padding: 13px">
  <span class="스크롤">교육과정</span><span class="스크롤">특별과정</span><span class="스크롤">평가방식</span><span class="스크롤">학비안내</span>
</div>
<br>
<br>
<br>
<div style="text-align: center; color: #9c9c9c; font-size: 15px;">
거꾸로캠퍼스의 학사 단위는 11주 길이의 모듈(module)이며, 모든 학생은 연간 4개의 모듈을 이수하게 됩니다.
<br>
개인별 학습 목표에 따라 교육기간을 설정하고, 매 모듈마다 선택한 교육과정에 따라 자신만의 학습 과정을 설계합니다.
</div>
<br>
<br>
<br>
<div style="text-align: center;">
<span style="font-size: 14px; border-top: 1px solid #e0e0e0; border-bottom: 1px solid #e0e0e0; padding: 13px;">
 <b>A 기본교육과정</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>B 선택교육과정</b>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
</div>
<br>
<div style="text-align: center; color: #808080; ">
<span style="font-size: 13px; border-bottom: 1px solid #e0e0e0; padding: 53px;">
모든 학생은 기본교육과정을 통해&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;학생 개개인의 성장 과정에 따라 전문적인&nbsp;</span></div>
<div style="text-align: center; color: #808080;">
<span style="font-size: 13px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;거꾸로캠퍼스 학습 여정을 시작하게 됩니다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;스킬을 익히고, 관심분야를 따라 특정 분야를&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;집중 학습하는 교육과정을 제공합니다.
</span>
</div>
<br>
<div style="text-align: center; color: #808080;">
<span style="font-size: 14px; border-bottom: 1px solid #e0e0e0; padding-left: 15px; padding-bottom: 13px; padding-top: 100px;">
  &nbsp;&nbsp;베이스캠프&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;알파랩, 캡스톤 프로젝트
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
</div>
<br>
<br>
<br>
<br>
<div id="background2">
  <br>
  <br>
  <br>
 <div style="text-align: center; color: #9c9c9c; font-size: 15px;">
거꾸로캠퍼스의 역량 중심 교육은 학생의 능력과 가능성을 바탕으로 개인화된 학습 모델을 제공합니다.
<br>
학생은 이전까지의 학습 경험이나 관심사를 바탕으로 교육과정을 선택하고, 다양한 분야의 전문가와 함께 실전적 경험을 쌓을 수 있습니다.
</div>
<br>
<br>
<div id="베이스캠프" style="font-size: 14px;">
  A 기본교육과정│베이스캠프
  <br>
  <br>
 <div style="color: #757575; font-size: 13.5px;">
   <div style="padding-bottom: 3px;">한 가지 분야를 깊이 탐구하거나 진로를 확정하기 전에</div><div style="padding-bottom: 3px;">스스로배우는 법을 익히고, 지식과 역량의 기본기를 갖추는</div><div style="padding-bottom: 3px;">과정입니다. 학생과 교사가 함께 선정한 하나의 주제를 중심</div><div style="padding-bottom: 3px;">으로 국어·과학·사회·수학·영어 5개 기본 교과를 학습합니다.</div><div style="padding-bottom: 3px;">한 모듈동안 하나의 주제를 기반으로 학습하며, 주제는 주제</div><div style="padding-bottom: 3px;">의 시의성·수업 모형의 적절성·학습 내용의 연속성을 고려하</div>여 선정합니다.
</div>
</div>
<div id="베이스캠프사진"style="display: block;">
  <div style="display: flex;">
<img src="베이스캠프1.jpg" width="193.6px" height="108.8px">
<img src="베이스캠프2.jpg" width="193.6px" height="108.8px">
<img src="베이스캠프3.jpg" width="193.6px" height="108.8px">
  </div>
  <div style="display: flex;">
<img src="베이스캠프4.jpg" width="193.6px" height="108.8px">
<img src="베이스캠프5.jpg" width="193.6px" height="108.8px">
<img src="베이스캠프6.jpg" width="193.6px" height="108.8px">
  </div>
  <div style="display: flex;">
<img src="베이스캠프7.jpg" width="193.6px" height="108.8px">
<img src="베이스캠프8.jpg" width="193.6px" height="108.8px">
<img src="베이스캠프9.jpg" width="193.6px" height="108.8px">
  </div>
  <div style="display: flex;">
<img src="베이스캠프10.jpg" width="193.6px" height="108.8px">
<img src="베이스캠프11.jpg" width="193.6px" height="108.8px">
<img src="베이스캠프12.jpg" width="193.6px" height="108.8px">
  </div>
</div>
<div id="알파랩" style="font-size: 14px;">
  B 선택교육과정│알파랩
  <br>
  <br>
 <div style="color: #757575; font-size: 13.5px;">
   <div style="padding-bottom: 3px;">데이터 사이언스, 디자인, 메이킹, 코딩, 임팩트 비즈니스 등</div><div style="padding-bottom: 3px;">분야별 특화된 환경에서 전문 지식과 스킬을 습득합니다.</div><div style="padding-bottom: 3px;">실제 산업 현장과 교육 기관 등 해당 분야 전문가 그룹과의</div><div style="padding-bottom: 3px;">파트너십을 통해 진행하며, 외부 강사진을 초빙하는 형태의</div><div style="padding-bottom: 3px;">이론 수업이 아닌 현장에서 필요한 실전적인 학습을 진행합니다.</div>
 </div>
</div>
<div id="알파랩사진"style="display: block;">
  <div style="display: flex;">
<img src="알파랩1.jpg" width="193.6px" height="108.8px">
<img src="알파랩2.jpg" width="193.6px" height="108.8px">
<img src="알파랩3.jpg" width="193.6px" height="108.8px">
  </div>
  <div style="display: flex;">
<img src="알파랩4.jpg" width="193.6px" height="108.8px">
<img src="알파랩5.jpg" width="193.6px" height="108.8px">
<img src="알파랩6.jpg" width="193.6px" height="108.8px">
  </div>
  <div style="display: flex;">
<img src="알파랩7.jpg" width="193.6px" height="108.8px">
<img src="알파랩8.jpg" width="193.6px" height="108.8px">
<img src="알파랩9.jpg" width="193.6px" height="108.8px">
  </div>
</div>
<div id="알파랩" style="font-size: 14px;">
  B 선택교육과정│캡스톤 프로젝트
  <br>
  <br>
 <div style="color: #757575; font-size: 13.5px;">
   <div style="padding-bottom: 3px;">데이터 사이언스, 디자인, 메이킹, 코딩, 임팩트 비즈니스 등</div><div style="padding-bottom: 3px;">분야별 특화된 환경에서 전문 지식과 스킬을 습득합니다.</div><div style="padding-bottom: 3px;">실제 산업 현장과 교육 기관 등 해당 분야 전문가 그룹과의</div><div style="padding-bottom: 3px;">파트너십을 통해 진행하며, 외부 강사진을 초빙하는 형태의</div><div style="padding-bottom: 3px;">이론 수업이 아닌 현장에서 필요한 실전적인 학습을 진행합니다.</div>
 </div>
</div>


</div>
    <div id="ending">
      <div class="container">
            <section class="content">
                <nav>
                    <ul>
                    </ul>
                </nav>
                <main class="제일아래">
                  <br>　　　　　<b style="font-size: 13.6px;">배움의 원칙</b>　　　　　　 <b style="font-size: 13.6px;">교육과정</b>　　　　　　 　<b style="font-size: 13.6px;">학교생활</b>　　　ㅤ　　　 <b style="font-size: 13.6px;">블로그</b>　　　　　　　　<b style="font-size: 13.6px;">소개</b>　　　　　　　　　<b style="font-size: 13.5px;">지원하기</b>
                  <br>
                  <br>
                  <div style="font-size: 10px; border-bottom: 1px solid #181159"><div>
    　　　　　　<div>　　　　　　　　
      아홉가지원칙　　　　　　　　　　&nbsp;&nbsp;
      교육과정　　　　　　　　　　　　&nbsp;&nbsp;
      학교이야기　　　　　　　　　　　&nbsp;&nbsp;
      &nbsp;공지사항　　　　　　　　　　　　
      비전과미션　　　　　　　　  　  　  　
      지원방법 및 입학절차</div>
    <br>
    <div>　　　　　　　　
      학교설명서　　　　　　　　　　　  &nbsp;
      특별과정　　　　　　　　　　　　&nbsp;&nbsp;
      재학생 이야기　　　　　　　　　　&nbsp;&nbsp;
      학교소식　　　　　　　　　　　　
      교육팀　　　　　　　　　　　　　 &nbsp;&nbsp;
      입학상담신청
    </div>
    <br>
    <div>　　　　　　　　　　　　　　　　　　　　　　　　　
      평가방식　　　　　　　　　　　　&nbsp;&nbsp;
      졸업생 이야기　　　　　　　　　　　　　　　　　　　　　　　　　　 &nbsp;&nbsp;
      운영팀　　　　　　　　　　　　　　
      입학지원서 작성</div>
      <br>
    <div>　　　　　　　　　　　　　　　　　　　　　　　　　
      학비안내　　　　　　　　　　　　&nbsp;&nbsp;
      교사 이야기　　　　　　　　　　　　　　　　　　　　　　　　　　　 &nbsp;&nbsp;
      연혁　　　　　　　　　　　　　　　　　　　　　　
    </div>
    <br>
    <div>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　&nbsp;&nbsp;
      소개　　　　　　　　　　　　　　　　　　　　　　
    </div>
    <br>
    <div>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　
      &nbsp;로고다운로드　　　　　　　　　　　　　　　　　　　　　　
    </div>
    <br>
    <div style="border-bottom: 1px solid #261b94; padding-bottom: 35px; position:relative; left: 30px; ">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　&nbsp;&nbsp;
    어워드　　　　　　　　　　　　　　　　　　　　　　
    </div>
    <br>
    <br>
    <br>
                </div>
                </main>
                <aside>
                </aside>
            </section>
            <footer>


                (사)교육실험실21    대표 이성원    주소 [03086] 서울특별시 종로구 대학로 116 4층 (공공일호)    메일 contact@gschool.kr    전화 02-742-0077
            </footer>
        </div>
    </div>
ㅤ</body>
</html>
