<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
      <title>배움의 원칙│거꾸로캠퍼스</title>
    <meta charset="utf-8">
    <style>
    h1 {
      font-size: 27px;
      font-weight: bolder;
      display: contents;
    }

       a{
         text-decoration: none;
         color:black;
       }
    .head{
        font-size: 14px;
        color:#A5A5A7;
        border-bottom: 1px solid #b8b8b8;
        padding-bottom: 15px;
        padding-top: 10px;
        }
    .body{
     border-bottom: 1px solid #b8b8b8;
     font-size: 14px;
     padding-bottom: 15px;
     padding-top: 10px;
    }
    .list{
      font-size: 14px;
    }
    .입학상담{
      font-size: 13px;
      border:1px solid #c4c4c4;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 20px;
      padding-right: 20px;
     color: #4a4a4a;
    }
    #background{
     background-color: #f7f7f7;
     width: 100%;
     height: 260px;
   }
   #상자1{ background-color: #f7f7f7; width: 305px; height: 220px; padding: 20px; margin: 2px }
    .nine{
      font-size: 13.5px;
      margin-top: 7px;
      margin-bottom: 7px;
        }
      .line1{
          display: flex;
          justify-content: center;
        }
        .pdf{
       width: 317px;
       height: 30px;
   border: 1px solid #302fa8;
   padding-top: 13px;
 }
 #설명서{
		border-radius: 20px;
    position: relative; left: 600px;
  }
  #ending{
   background-color: #181159;
   width: 100%;
   height: 422px;
  }
  .container{
     display: flex;
     flex-direction: column;
     color: white;
  }
  footer{
     padding:20px;
     text-align: center;
     font-size: 11px;
  }
  .content{
     display:flex;
  }
  .content nav{
     border-right:1px solid #181159;
  }
  .content aside{
     border-left:1px solid #181159;
  }
  nav, aside{
     flex-basis: 150px;
     flex-shrink: 0;
  }
  .제일아래{
     padding:10px;
  }
    </style>
  </head>
  <body style="margin: 0px; overflow-x:hidden; overflow-y:auto;">
<div style="padding-bottom: 10px;">  ㅤㅤ    <h1><br>ㅤㅤㅤㅤ
    <a href="index.html" style="color:black" style="text-decoration: none">(사)교육실험실21</a>
  </h1> ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
  <a href="배움의 원칙.html" class="list" style="color:#302fa8; font-weight: bold;">배움의 원칙</a>ㅤ
  <a href="교육과정.html" class="list">교육과정</a>ㅤ
  <a href="학교생활.html" class="list">학교생활</a>ㅤ
  <a href="학교소식.html" class="list">학교소식</a>ㅤ
  <a href="교육실험실21 소개.html" class="list">교육실험실21 소개</a>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
  <a href="입학 상담 및 지원.html" class="입학상담">📖입학 상담 및 지원<br></a>
<br>
</div>
<div id="background">
  <div style="text-align: center;">
    <br>
    <br>
    <br>
<span style="font-size: 12.5px; padding-bottom: 4px; border-bottom: 2px solid #302fa8; color: #302fa8; font-weight: bold;">배움의 원칙</span>
<br>
<div style="font-size: 22px; color: #302fa8; font-weight: bold;">
  <br>거꾸로캠퍼스가 실천하는 배움의 원칙<br>거꾸로캠퍼스에 없는 아홉 가지를 소개합니다
</div>
 </div>
  </div>
  <br>
  <br>
  <br>
  <div style="text-align: center; color: #9c9c9c; font-size: 15px;">
  미래 세대 올바른 성장을 조력하기 위해서 학교가 달라져야 합니다.
  <br>
  교육의 변화, 학교의 미래를 꿈꾸고 거꾸로캠퍼스가 과감히 없애고 실천하고 있는 아홉 가지 배움의 원을 소개합니다.
</div>
<br>
<br>
<main class="line1">
<div id="상자1" style="color: #302fa8;"><b style="font-size:17.5px;">01 학년</b><br><br><p class="nine">나이에 관계없이 학생</p><p class="nine">개개인의 역량과 관심사 따른</p><p class="nine">무학년제 교육과정을 운영합니다</p><br><br><br><p style="font-weight: bold; font-size: 12.5px;">자세히보기→</p>
</div>
<div id="상자1" style="color: #302fa8;"><b style="font-size:17.5px;">02 경쟁</b><br><br><p class="nine">협력의 대상으로</p><p class="nine">여기는 협업적 문제해결을</p><p class="nine">중심으로 구성되어 있습니다</p><br><br><br><p style="font-weight: bold; font-size: 12.5px;">자세히보기→</p>
</div>
<div id="상자1" style="color: #302fa8;"><b style="font-size:17.5px;">03 시험</b><br><br><p class="nine">자신의 학습을 성찰하고</p><p class="nine">스스로 성장 목표를 세우기 위한</p><p class="nine">포트폴리오를 제작합니다</p><br><br><br><p style="font-weight: bold; font-size: 12.5px;">자세히보기→</p>
</div>
</main>
<main class="line1">
<div id="상자1" style="color: #302fa8;"><b style="font-size:17.5px;">04 성적표</b><br><br><p class="nine">학생 개개인의 성장을</p><p class="nine">진단하는 성장기록부를</p><p class="nine">발행합니다</p><br><br><br><p style="font-weight: bold; font-size: 12.5px;">자세히보기→</p>
</div>
<div id="상자1" style="color: #302fa8;"><b style="font-size:17.5px;">05 선발기준</b><br><br><p class="nine">이전 학력이나 학점 등의</p><p class="nine">조건과는 관계없이 모두에게</p><p class="nine">동등한 입학기회를 제공합니다</p><br><br><br><p style="font-weight: bold; font-size: 12.5px;">자세히보기→</p>
</div>
<div id="상자1" style="color: #302fa8;"><b style="font-size:17.5px;">06 졸업장</b><br><br><p class="nine">무엇이 시작할 수 있는</p><p class="nine">실력을 갖추었음을 증명하는</p><p class="nine">엑시트(exit) 제도를 운영합니다</p><br><br><br><p style="font-weight: bold; font-size: 12.5px;">자세히보기→</p>
</div>
</main>
<main class="line1">
<div id="상자1" style="color: #302fa8;"><b style="font-size:17.5px;">07 정답</b><br><br><p class="nine">학생 개개인이 각자</p><p class="nine">배움과 삶의 목표를 세우고</p><p class="nine">달성하는데 집중합니다</p><br><br><br><p style="font-weight: bold; font-size: 12.5px;">자세히보기→</p>
</div>
<div id="상자1" style="color: #302fa8;"><b style="font-size:17.5px;">08 선생님</b><br><br><p class="nine">절대적인 권위를 부여하는 "선생님"</p><p class="nine">이라는 호칭을 사용하지 않고,</p><p class="nine">학생과 교사 모두 별명을 씁니다</p><br><br><br><p style="font-weight: bold; font-size: 12.5px;">자세히보기→</p>
</div>
<div id="상자1" style="color: #302fa8;"><b style="font-size:17.5px;">09 캠퍼스</b><br><br><p class="nine">가장 효과적인 배움의</p><p class="nine">환경을 위해 시설과 지역을</p><p class="nine">이동하며 학습합니다</p><br><br><br><p style="font-weight: bold; font-size: 12.5px;">자세히보기→</p>
</div>
</main>
<br>
<br>
<br>
<main class="line1" style="text-align: center; font-size: 13.5px; color: #302fa8;">
거꾸로캠퍼스에 대해 더 자세히 알고싶다면
<br>
아래 학교 설명서를 확인하세요.
</main>
<br>
<div id="설명서" class="pdf" style="color:#302fa8; font-size:12px;">
ㅤㅤㅤ👉 거꾸캠퍼스 학교 설명서 PDF(업로드 예정)
</div>
<br>
<br>
<br>
<br>
<br>
<div id="ending">
  <div class="container">
        <section class="content">
            <nav>
                <ul>
                </ul>
            </nav>
            <main class="제일아래">
              <br>　　　　　<b style="font-size: 13.6px;">배움의 원칙</b>　　　　　　 <b style="font-size: 13.6px;">교육과정</b>　　　　　　 　<b style="font-size: 13.6px;">학교생활</b>　　　ㅤ　　　 <b style="font-size: 13.6px;">블로그</b>　　　　　　　　<b style="font-size: 13.6px;">소개</b>　　　　　　　　　<b style="font-size: 13.5px;">지원하기</b>
              <br>
              <br>
              <div style="font-size: 10px; border-bottom: 1px solid #181159"><div>
　　　　　　<div>　　　　　　　　아홉가지원칙　　　　　　　　　　　 교육과정　　　　　　　　　　　　　 학교이야기　　　　　　　　　　　　공지사항　　　　　　　　　　　　 비전과미션　　　　　　　　  　  　  　 지원방법 및 입학절차</div>
<br>
<div>　　　　　　　　학교설명서　　　　　　　　　　　  　특별과정　　　　　　　　　　　　　재학생 이야기　　　　　　　　　　　학교소식　　　　　　　　　　　　 교육팀　　　　　　　　　　　　　 　입학상담신청</div><br>
<div>　　　　　　　　　　　　　　　　　　　　　　　　　 평가방식　　　　　　　　　　　　　졸업생 이야기　　　　　　　　　　　　　　　　　　　　　　　　　　 　운영팀　　　　　　　　　　　　　　 입학지원서 작성</div><br>
<div>　　　　　　　　　　　　　　　　　　　　　　　　　 학비안내　　　　　　　　　　　　　교사 이야기　　　　　　　　　　　　　　　　　　　　　　　　　　　 　연혁　　　　　　　　　　　　　　　　　　　　　　</div><br>
<div>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　소개　　　　　　　　　　　　　　　　　　　　　　</div><br>
<div>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 로고다운로드　　　　　　　　　　　　　　　　　　　　　　</div><br>
<div style="border-bottom: 1px solid #261b94; padding-bottom: 35px; position:relative; left: 30px; ">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　어워드　　　　　　　　　　　　　　　　　　　　　　</div>
<br>
<br>
<br>
            </div>
            </main>
            <aside>
            </aside>
        </section>
        <footer>


            (사)교육실험실21    대표 이성원    주소 [03086] 서울특별시 종로구 대학로 116 4층 (공공일호)    메일 contact@gschool.kr    전화 02-742-0077
        </footer>
    </div>
</div>



  </div>
  </body>
</html>
